<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
</head>
<body>
    <span class="span-click">chetory shma</span>
    <h1 id="hi">salam</h1>
    <button>click</button>
    <div id="alobbe">
        <ul>
            <li>aki</li>
            <li>s</li>
            <li>w</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>